import { Button } from 'bootstrap'
import React, { Component } from 'react'


export class About extends Component {
  render() {
    return (
      <div className='wrapper'>
        <h3>Доставка с примеркой</h3>
        <p>Товары, заказанные по каталогу можно примерить перед оплатой. По желанию покупательницы курьер привозит несколько размеров и моделей на выбор. Товар оплачивается после примерки. При онлайн-оплате доставка заказа бесплатна.</p>
        <h3>Оплата и возврат</h3>
        <p>Заплатить за покупку можно онлайн, а также наличными или пластиковой картой в момент доставки. Для этого у курьеров есть с собой мобильный терминал оплаты.</p>
        <p>У вас есть возможность вернуть товары в течение 14 дней почтой, а также при выкупе хотя бы одного товара из нового заказа: через пункты выдачи товаров в течение 14 дней и с торговым представителем в течение 30 дней.</p>
      </div>
    )
  }
}

export default About